### สร้าง WordPress Route
POST http://localhost:9091/apisix/admin/routes
X-API-KEY: edd1c9f034335f136f87ad84b625c8f1
Content-Type: application/json

{
  "id": "wordpress-posts",
  "uri": "/api/posts*",
  "methods": ["GET", "POST"],
  "name": "WordPress Posts API",
  "upstream": {
    "type": "roundrobin",
    "nodes": {
      "wordpress:80": 1
    }
  },
  "plugins": {
    "proxy-rewrite": {
      "regex_uri": ["^/api/posts(.*)", "/wp-json/wp/v2/posts$1"]
    },
    "cors": {
      "allow_origins": "*",
      "allow_methods": "GET,POST,PUT,DELETE,OPTIONS",
      "allow_headers": "Content-Type,Authorization"
    }
  }
}

### สร้าง GoFiber Route
POST http://localhost:9091/apisix/admin/routes
X-API-KEY: edd1c9f034335f136f87ad84b625c8f1
Content-Type: application/json

{
  "id": "gofiber-data",
  "uri": "/api/data*",
  "methods": ["GET", "POST", "PUT", "DELETE"],
  "name": "GoFiber Data API",
  "upstream": {
    "type": "roundrobin",
    "nodes": {
      "gofiber-backend:8080": 1
    }
  },
  "plugins": {
    "cors": {
      "allow_origins": "*",
      "allow_methods": "GET,POST,PUT,DELETE,OPTIONS",
      "allow_headers": "Content-Type,Authorization"
    }
  }
}

### ทดสอบ GoFiber API
GET http://localhost:9080/api/data

### ทดสอบ WordPress API
GET http://localhost:9080/api/posts